MONGODB_URI = 'mongodb+srv://veera:4z5kh5Fc3hZeYcUZ@cluster0.drp4rx0.mongodb.net/recipefit?retryWrites=true&w=majority'
JWT_SECRET = 'JwtSecret'
TOKEN_EXPIRATION = '7d'
REFRESH_SECRET = 'SecretRefreshKey'
PORT = 8081